# lateral_flow_quantification_app

./: Lateral_flow_quantifier.ipynb  README.md
.ipynb_checkpoints/: Lateral_flow_quantifier-checkpoint.ipynb
lat_flow_app/: build.gradle  gradle.properties  settings.gradle
lat_flow_app/app/: build.gradle
lat_flow_app/app/src/androidTest/java/com/example/lat_flow_app/: ExampleInstrumentedTest.java
lat_flow_app/app/src/main/: AndroidManifest.xml
lat_flow_app/app/src/main/java/com/example/lat_flow_app/: DatabaseContentProvider.java  Image_Analysis_Activity.java  MainActivity.java
lat_flow_app/app/src/main/python/: analyze_image.py
lat_flow_app/app/src/main/res/layout/: activity_image__analysis_.xml  activity_main.xml
lat_flow_app/app/src/main/res/values/: colors.xml  strings.xml
lat_flow_app/app/src/test/java/com/example/lat_flow_app/: ExampleUnitTest.java
lat_flow_app/gradle/wrapper/: gradle-wrapper.properties
lat_flow_app/openCVLibrary343/: build.gradle
lat_flow_app/openCVLibrary343/src/main/: AndroidManifest.xml
